worker_processes auto;
events {
    worker_connections 1024;
}
daemon off;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name $$SERVER_NAME$$;
        return 301 https://$$SERVER_NAME$$$request_uri;
    }

    server {
        listen 443 ssl;
        server_name $$SERVER_NAME$$;
        ssl_certificate server.cer;
        ssl_certificate_key server.key;
        
        location /decoroutinator-kotlin-compiler/ {
            proxy_pass $$DECOROUTINATOR_KOTLIN_COMPILER_URL$$/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
